spring.mvc.view.prefix = /WEB-INF/
spring.datasource.url=jdbc:h2:mem:administrador_tareas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

